{
  "name": "dsh-glass-ui",
  "version": "0.1.0",
  "description": "Glassmorphism UI theme for DeepSeek Harness web: frosted-glass surfaces, adjustable opacity/blur, custom fonts, background images & live video wallpapers with carousel, NetEase Cloud Music player with dock lyrics, custom CSS and soft animations. DSH Web 毛玻璃 UI 主题：可调透明度/模糊、自定义字体、背景图与动态壁纸（多图轮播）、网易云音乐播放与歌词、自定义 CSS、柔和动画。",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "theme",
    "glassmorphism",
    "ui"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.host.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "build": "tsc -p tsconfig.host.json && node scripts/build-client.mjs",
    "check": "npm run typecheck && npm run build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "@tsdown/css": "^0.22.14",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "~18.3.1",
    "lightningcss": "^1.33.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-theme"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "src",
    "cordis.patch.yml",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "http-proxy-agent": "^9.1.0",
    "node-fetch": "^3.3.2",
    "socks-proxy-agent": "^10.1.0"
  }
}
